<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENING SNACKS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(45deg, purple, pink);
        }

        h1 {
            color: green;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: white;
        }

        a:hover {
            background-color: cyan;
            border-radius: 30%;
            box-shadow: 0 0 10px black;
            transition: 0.2s ease-in-out;
            padding: 10px;

        }

        #div1 {
            background-color: black;
            height: 75px;
            position: sticky;
            top: 0;

        }


        #food {
            width: 40%;
            background-color: black;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;

        }

        #food2 {
            
            width: 60%;
            background-color: black;
            float: right;
            text-align: center;
            height: 70px;
            line-height: 70px;


        }


        #brand {
            margin-top: 30px;
            text-align: center;

        }

        #PZ {
            text-align: center;
            margin-bottom: 20px;
            background-color: red;
            width: 30%;
            margin: 40px auto;
            border-radius: 50%;
            height: 50px;
            padding-top: 15px;
        }

        #burger {
            margin-top: 20px;
        }

        #BR {
            text-align: center;
            margin-bottom: 20px;
            background-color: brown;
            width: 30%;
            margin: 40px auto;
            border-radius: 50%;
            height: 50px;
            padding-top: 15px;
        }

        #SD {
            text-align: center;
            margin-bottom: 20px;
            background-color: pink;
            width: 30%;
            margin: 40px auto;
            border-radius: 50%;
            height: 50px;
            padding-top: 15px;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            color: cyan;
        }

        img {

            border-radius: 30px;
            box-shadow: 0 0 20px 10px black;


        }

        .para {
            margin: 20px;
            padding: 20px;
        }


        #footer {
            height: 95px;
            background-color: black;

        }

        #none {
            color: white;
            text-align: center;
        }

        .social {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            background-color: black;
            border-radius: 50%;

        }
        .social:hover{
            transition:0.2s ease-in-out;
            padding: 2px;
        } 

        h4 {
            color: blanchedalmond;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="food">
            <h1>EVENING SNACKS</h1>
        </div>
        <div id="food2">
            <a href="#">Home</a>
            <a href="#pizza">Pizza</a>
            <a href="#burger">Burger</a>
            <a href="#softdrinks">Drinks</a>
            <a href="#footer">Contact US</a>
        </div>
    </div>
    <div id="div2">
        <div id="brand">
            <h2>
                <span style="color:red">"FOOD</span>
                <span style="color:red">MENU"</span>
            </h2>
        </div>
        <div id="pizza">
            <div id=PZ>
                <h2>Yummy Pizza</h2>

            </div>
            <div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid ex mollitia
                    unde molestias
                    nemo dolore nesciunt delectus quis inventore labore rem harum accusantium eveniet distinctio neque
                    maiores sunt reiciendis provident, voluptatum vero accusamus ipsam odit. Odio quaerat, inventore
                    veniam non quae neque recusandae reprehenderit sequi necessitatibus enim. Omnis, obcaecati.</p>
            </div>
            <div>

                <table>
                    <tbody>

                        <tr>

                            <td><img width=300px height=300px
                                    src="https://images.pexels.com/photos/2741457/pexels-photo-2741457.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                                    alt="pizza 1"></td>
                            <td><img width=300px height=300px
                                    src="https://images.pexels.com/photos/1146760/pexels-photo-1146760.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt="pizza 2"></td>
                            <td><img width=300px height=300px
                                    src="https://images.pexels.com/photos/4109122/pexels-photo-4109122.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    alt="pizza 3"></td>
                        </tr>
                        <tr>
                            <td>Slice Pizza</td>
                            <td>Spicy Pizza</td>
                            <td>Delicious Pizza</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi iure nam aliquam
                exercitationem
                recusandae officiis accusantium vitae porro cumque eum, ullam dicta accusamus, ist Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Voluptatum itaque tempore quam ad est quo a facilis, commodi minus
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro doloribus quidem? Dolorem, quos
                explicabo?
            </p>



            <div id="burger">
                <div id=BR>
                    <h2>Tasty Burger</h2>

                </div>
                <div>
                    <p class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi adipisci nesciunt
                        voluptas. Possimus deserunt, libero hic esse ducimus eligendi aperiam? Aspernatur voluptas
                        reprehenderit eos est qui, itaque maxime labore amet voluptatibus repellat cumque iure laborum
                        aut voluptatem quos cum.
                    </p>
                </div>
                <div>
                    <table>
                        <tbody>

                            <tr>

                                <td><img width=300px height=300px
                                        src="https://images.pexels.com/photos/3272281/pexels-photo-3272281.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="burger 1"> </td>
                                <td><img width=300px height=300px
                                        src="https://images.pexels.com/photos/2983103/pexels-photo-2983103.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="burger 2"></td>
                                <td><img width=300px height=300px
                                        src="https://images.pexels.com/photos/2874989/pexels-photo-2874989.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="burger 3"></td>

                            </tr>
                            <tr>
                                <td> vada pav </td>
                                <td> veggie burger </td>
                                <td> cheese burger </td>

                            </tr>
                        </tbody>
                    </table>
                </div>


                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut nostrum quidem quam ut
                    aliquid
                    officia, atque architecto temporibus magnam quia pariatur odio qui. Est sit enim quis sequi beatae
                    deleniti dolor non eligendi repellat autem eum explicabo officia facere, excepturi asperiores
                    veritatis eos magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem
                    recusandae, velit voluptates dolores molestias.
                </p>


                <div id="softdrinks">
                    <div id=SD>
                        <h2>Soft Drink Corner</h2>

                    </div>
                    <div>
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi adipisci nesciunt
                            voluptas. Possimus deserunt, libero hic esse ducimus eligendi aperiam? Aspernatur voluptas
                            reprehenderit eos est qui, itaque maxime labore amet voluptatibus repellat cumque iure
                            laborum aut voluptatem quos cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sequi repellendus nam eos eius! Omnis, molestias? Ipsa cumque quasi dolorem similique neque,
                            ducimus nobis quis laborum!
                        </p>
                    </div>
                    <div>
                        <table>
                            <tbody>

                                <tr>

                                    <td><img width=300px height=300px
                                            src="https://images.pexels.com/photos/3230214/pexels-photo-3230214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                            alt="soft drink 1"> </td>
                                    <td><img width=300px height=300px
                                            src="https://images.pexels.com/photos/2983100/pexels-photo-2983100.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                            alt="soft drink 2"></td>
                                    <td><img width=300px height=300px
                                            src="https://images.pexels.com/photos/1292294/pexels-photo-1292294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                            alt="soft drink 3"> </td>


                                </tr>
                                <tr>
                                    <td>drinks</td>
                                    <td>coca cola</td>
                                    <td>pepsi</td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laudantium
                        aspernatur quod
                        explicabo facere delectus reprehenderit nihil minima tempora necessitatibus? Consequatur quis
                        aliquam molestias, voluptatibus cumque deleniti hic sapiente a.</p>
                </div>
</body>


<div id="footer">

    <footer>
        <div class="social">

            <a href="http://facebook.com" target="_blank"><img width=30px src="facebook.jpeg" alt=""></a>
            <a href="http://instagram.com" target="_blank"><img width=30px src="instagram.jpeg" alt=""></a>
            <a href="http://linkedin.com" target="_blank"><img width=30px src="linkedin.jpeg" alt=""></a>
            <a href="http://twitter.com" target="_blank"><img width=30px src="twitter.jpeg" alt=""></a>

        </div>
        <div>
            <p id="none">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero cupiditate est corporis
                dolorem quae nobis.</p>
            <h4>All copyrights &copy; are reserved by Shubham Bharti</h4>

        </div>


    </footer>
</div>




</html>